using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
public partial class ViewSuggestion : System.Web.UI.Page
{
    protected void Page_PreInit(object sender, EventArgs e)
    {
        //this.MasterPageFile = "MasterPage3.master";
    }
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    public string str = "Server  = (local);Database = CourierService;Integrated Security  = SSPI";
   
  
    protected void btnOffice_Click1(object sender, EventArgs e)
    {
        Session["SOfficeId"] = cboOffice.SelectedValue;
        Session["SOffice"] = cboOffice.SelectedItem.Text;
        Response.Redirect("ViewSuggestionSearchbyUser.aspx");
    }
}
